/* 1. FONDO DE LA PÁGINA (Oscuro para que resalten los colores) */
html, body {
    background-color: #0f0f12 !important;
    color: #ffffff !important; /* Letras generales en blanco para que se lean */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 2. BANNER PRINCIPAL (Fondo morado oscuro con título ROSA) */
.hero-banner {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, #2c1a30 0%, #0f0f12 100%);
    border-radius: 12px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.hero-overlay h1 {
    font-size: 3rem;
    margin: 0;
    color: #e91e63 !important; /* ROSA BRILLANTE PARA EL TÍTULO GLWORD */
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* 3. TÍTULO DE NOVEDADES (Rosa Brillante) */
h3 {
    color: #e91e63 !important; /* ROSA PARA EL TEXTO NOVEDADES */
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* 4. CUADRÍCULA DEL CATÁLOGO */
.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

/* 5. TARJETAS DE LAS SERIES */
.serie-card {
    background-color: #16161f; /* Gris oscuro para la tarjeta */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    text-align: center;
    padding-bottom: 15px;
    cursor: pointer;
    transition: transform 0.2s;
}

.serie-card:hover {
    transform: scale(1.04);
}

.poster-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Títulos de las series dentro de las tarjetas (Texto Blanco) */
.serie-info h4 {
    margin: 12px 0 0 0;
    color: #ffffff !important; 
    font-size: 1.1rem;
}

/* 6. PANTALLA DE DETALLES (BOTÓN ROSA Y TEXTOS VISIBLES) */
.btn-back {
    background-color: #e91e63 !important; /* Botón Rosa */
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 20px;
}

.detail-title {
    color: #e91e63 !important; /* Título de la serie en Rosa al dar clic */
    font-size: 2.2rem;
    margin-top: 10px;
}

.detail-description {
    color: #e0e0e6 !important; /* Descripción en gris claro/blanco */
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.player-wrapper {
    background-color: #000000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.7);
    margin-top: 20px;
}
