/* Configuración Base y Fondo Oscuro */
html, body {
    background-color: #0f0f12 !important;
    color: #ffffff !important;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Banner de Glword */
.hero-banner {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, #2c1a30 0%, #0f0f12 100%);
    border-radius: 12px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.hero-overlay h1 {
    font-size: 3rem;
    margin: 0;
    color: #e91e63; /* Rosa Glword */
    text-transform: uppercase;
    letter-spacing: 2px;
}

h3 {
    color: #e91e63;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Cuadrícula de Catálogo */
.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

/* Tarjetas de Series (Creadas por tu script) */
.serie-card {
    background-color: #16161f;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    text-align: center;
    padding-bottom: 15px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.serie-card:hover {
    transform: scale(1.04);
    box-shadow: 0 6px 15px rgba(233, 30, 99, 0.3);
}

.poster-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.serie-info h4 {
    margin: 12px 0 0 0;
    color: #ffffff;
    font-size: 1.1rem;
}

/* Sección de Detalles y Reproductor */
.btn-back {
    background-color: #2c1a30;
    color: white;
    border: 1px solid #e91e63;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn-back:hover {
    background-color: #e91e63;
}

.detail-title {
    color: #e91e63;
    font-size: 2.2rem;
    margin-top: 10px;
}

.detail-description {
    color: #b0b0b8;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.player-wrapper {
    background-color: #000000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.7);
    margin-top: 20px;
}
