/* Forzar fondo oscuro en toda la página */
html, body {
    background-color: #0f0f12 !important;
    color: #ffffff !important;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Banner de Glword */
.hero-banner {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #2c1a30 0%, #0f0f12 100%);
    border-radius: 12px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.hero-overlay h1 {
    font-size: 3rem;
    margin: 0;
    color: #e91e63; /* Rosa característico */
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Títulos y cuadrícula */
h3 {
    color: #e91e63;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding-top: 20px;
}

.serie-card {
    background-color: #16161f;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    text-align: center;
    padding-bottom: 10px;
}

.poster-container img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.serie-info h4 {
    margin: 10px 0 0 0;
    color: #ffffff;
}
