/* Configuración General y Colores Temáticos */
:root {
    --bg-dark: #0f0f12;
    --card-bg: #16161f;
    --accent-color: #e91e63; /* Rosa Glword */
    --text-main: #ffffff;
    --text-muted: #b3b3b3;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-main);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Banner */
.hero-banner {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, #2c1a30 0%, #0f0f12 100%);
    border-radius: 12px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.hero-overlay {
    position: absolute;
    bottom: 30px;
    left: 40px;
}

.hero-overlay h1 {
    font-size: 2.5rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-main);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    border-left: 5px solid var(--accent-color);
    padding-left: 15px;
}

/* Galería del Catálogo */
.gallery-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

.serie-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.serie-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(233, 30, 99, 0.3);
}

.poster-container {
    width: 100%;
    aspect-ratio: 2 / 3;
    overflow: hidden;
}

.poster-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serie-info {
    padding: 15px;
}

.serie-info h4 {
    margin: 0;
    font-size: 1.1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Vista de Detalles y Reproductor */
.details-view {
    animation: fadeIn 0.5s ease;
}

.back-btn {
    background-color: transparent;
    color: var(--text-main);
    border: 2px solid var(--text-muted);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background-color: var(--text-main);
    color: var(--bg-dark);
}

.movie-container {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

.movie-container h2 {
    margin-top: 0;
    font-size: 2rem;
    margin-bottom: 20px;
}

.video-wrapper {
    width: 100%;
    max-width: 900px;
    margin: 0 auto 25px auto;
}

.embed-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.6);
}

.serie-meta {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 10px;
}

.serie-meta p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-muted);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
